// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B90453DA20CDFB9700918F0B /* FavoriteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B90453D820CDFB9700918F0B /* FavoriteViewController.m */; };
		B90453DB20CDFB9700918F0B /* FavoriteViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B90453D920CDFB9700918F0B /* FavoriteViewController.xib */; };
		B9122D6020CA458800BDF537 /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = B9122D5E20CA458800BDF537 /* TabBarController.m */; };
		B9122D6120CA458800BDF537 /* TabBarController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B9122D5F20CA458800BDF537 /* TabBarController.xib */; };
		B9122D6520CA4F1F00BDF537 /* PointViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B9122D6320CA4F1F00BDF537 /* PointViewController.m */; };
		B9122D6620CA4F1F00BDF537 /* PointViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B9122D6420CA4F1F00BDF537 /* PointViewController.xib */; };
		B9122D6920CA52BE00BDF537 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9122D6820CA52BE00BDF537 /* CoreLocation.framework */; };
		B922F4D620C52D87009DA197 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B922F4D520C52D87009DA197 /* AppDelegate.m */; };
		B922F4D920C52D87009DA197 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B922F4D820C52D87009DA197 /* ViewController.m */; };
		B922F4DC20C52D87009DA197 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B922F4DA20C52D87009DA197 /* Main.storyboard */; };
		B922F4DE20C52D87009DA197 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B922F4DD20C52D87009DA197 /* Assets.xcassets */; };
		B922F4E120C52D87009DA197 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B922F4DF20C52D87009DA197 /* LaunchScreen.storyboard */; };
		B922F4E420C52D87009DA197 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B922F4E320C52D87009DA197 /* main.m */; };
		B922F4EB20C52E82009DA197 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B922F4EA20C52E82009DA197 /* ViewController.xib */; };
		B922F4F120C5318C009DA197 /* CustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B922F4EF20C5318C009DA197 /* CustomCell.m */; };
		B922F4F220C5318C009DA197 /* CustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B922F4F020C5318C009DA197 /* CustomCell.xib */; };
		B9ECA34220C77FF90077E965 /* DataViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B9ECA34020C77FF90077E965 /* DataViewController.m */; };
		B9ECA34320C77FFA0077E965 /* DataViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B9ECA34120C77FF90077E965 /* DataViewController.xib */; };
		B9ECA34F20C79A650077E965 /* SVRadialGradientLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = B9ECA34520C79A650077E965 /* SVRadialGradientLayer.m */; };
		B9ECA35020C79A650077E965 /* SVProgressAnimatedView.m in Sources */ = {isa = PBXBuildFile; fileRef = B9ECA34820C79A650077E965 /* SVProgressAnimatedView.m */; };
		B9ECA35120C79A650077E965 /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = B9ECA34B20C79A650077E965 /* SVProgressHUD.m */; };
		B9ECA35220C79A650077E965 /* SVIndefiniteAnimatedView.m in Sources */ = {isa = PBXBuildFile; fileRef = B9ECA34C20C79A650077E965 /* SVIndefiniteAnimatedView.m */; };
		B9ECA35320C79A650077E965 /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B9ECA34D20C79A650077E965 /* SVProgressHUD.bundle */; };
		B9F7245320C61BCE00FD8E73 /* SessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B9F7245220C61BCE00FD8E73 /* SessionManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B90453D720CDFB9700918F0B /* FavoriteViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FavoriteViewController.h; sourceTree = "<group>"; };
		B90453D820CDFB9700918F0B /* FavoriteViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FavoriteViewController.m; sourceTree = "<group>"; };
		B90453D920CDFB9700918F0B /* FavoriteViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FavoriteViewController.xib; sourceTree = "<group>"; };
		B9122D5D20CA458800BDF537 /* TabBarController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		B9122D5E20CA458800BDF537 /* TabBarController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		B9122D5F20CA458800BDF537 /* TabBarController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TabBarController.xib; sourceTree = "<group>"; };
		B9122D6220CA4F1F00BDF537 /* PointViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PointViewController.h; sourceTree = "<group>"; };
		B9122D6320CA4F1F00BDF537 /* PointViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PointViewController.m; sourceTree = "<group>"; };
		B9122D6420CA4F1F00BDF537 /* PointViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PointViewController.xib; sourceTree = "<group>"; };
		B9122D6820CA52BE00BDF537 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		B922F4D120C52D87009DA197 /* OtenkiApp47.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OtenkiApp47.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B922F4D420C52D87009DA197 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B922F4D520C52D87009DA197 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B922F4D720C52D87009DA197 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B922F4D820C52D87009DA197 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B922F4DB20C52D87009DA197 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B922F4DD20C52D87009DA197 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B922F4E020C52D87009DA197 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B922F4E220C52D87009DA197 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B922F4E320C52D87009DA197 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B922F4EA20C52E82009DA197 /* ViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		B922F4EE20C5318C009DA197 /* CustomCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomCell.h; sourceTree = "<group>"; };
		B922F4EF20C5318C009DA197 /* CustomCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CustomCell.m; sourceTree = "<group>"; };
		B922F4F020C5318C009DA197 /* CustomCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomCell.xib; sourceTree = "<group>"; };
		B9ECA33F20C77FF90077E965 /* DataViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataViewController.h; sourceTree = "<group>"; };
		B9ECA34020C77FF90077E965 /* DataViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DataViewController.m; sourceTree = "<group>"; };
		B9ECA34120C77FF90077E965 /* DataViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DataViewController.xib; sourceTree = "<group>"; };
		B9ECA34520C79A650077E965 /* SVRadialGradientLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVRadialGradientLayer.m; sourceTree = "<group>"; };
		B9ECA34620C79A650077E965 /* SVIndefiniteAnimatedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVIndefiniteAnimatedView.h; sourceTree = "<group>"; };
		B9ECA34720C79A650077E965 /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		B9ECA34820C79A650077E965 /* SVProgressAnimatedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressAnimatedView.m; sourceTree = "<group>"; };
		B9ECA34920C79A650077E965 /* SVProgressHUD-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SVProgressHUD-Prefix.pch"; sourceTree = "<group>"; };
		B9ECA34A20C79A650077E965 /* SVRadialGradientLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVRadialGradientLayer.h; sourceTree = "<group>"; };
		B9ECA34B20C79A650077E965 /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		B9ECA34C20C79A650077E965 /* SVIndefiniteAnimatedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVIndefiniteAnimatedView.m; sourceTree = "<group>"; };
		B9ECA34D20C79A650077E965 /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		B9ECA34E20C79A650077E965 /* SVProgressAnimatedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressAnimatedView.h; sourceTree = "<group>"; };
		B9F7245120C61BCE00FD8E73 /* SessionManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SessionManager.h; sourceTree = "<group>"; };
		B9F7245220C61BCE00FD8E73 /* SessionManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SessionManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B922F4CE20C52D87009DA197 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9122D6920CA52BE00BDF537 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B90453D620CDFB3000918F0B /* FavoriteViewController */ = {
			isa = PBXGroup;
			children = (
				B90453D720CDFB9700918F0B /* FavoriteViewController.h */,
				B90453D820CDFB9700918F0B /* FavoriteViewController.m */,
				B90453D920CDFB9700918F0B /* FavoriteViewController.xib */,
			);
			path = FavoriteViewController;
			sourceTree = "<group>";
		};
		B9122D5B20CA44BB00BDF537 /* TabBar */ = {
			isa = PBXGroup;
			children = (
				B9122D5D20CA458800BDF537 /* TabBarController.h */,
				B9122D5E20CA458800BDF537 /* TabBarController.m */,
				B9122D5F20CA458800BDF537 /* TabBarController.xib */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		B9122D5C20CA44F800BDF537 /* PointView */ = {
			isa = PBXGroup;
			children = (
				B9122D6220CA4F1F00BDF537 /* PointViewController.h */,
				B9122D6320CA4F1F00BDF537 /* PointViewController.m */,
				B9122D6420CA4F1F00BDF537 /* PointViewController.xib */,
			);
			path = PointView;
			sourceTree = "<group>";
		};
		B9122D6720CA52BD00BDF537 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B9122D6820CA52BE00BDF537 /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B922F4C820C52D87009DA197 = {
			isa = PBXGroup;
			children = (
				B922F4D320C52D87009DA197 /* OtenkiApp47 */,
				B922F4D220C52D87009DA197 /* Products */,
				B9ECA34420C79A650077E965 /* SVProgressHUD */,
				B9122D6720CA52BD00BDF537 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B922F4D220C52D87009DA197 /* Products */ = {
			isa = PBXGroup;
			children = (
				B922F4D120C52D87009DA197 /* OtenkiApp47.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B922F4D320C52D87009DA197 /* OtenkiApp47 */ = {
			isa = PBXGroup;
			children = (
				B922F4DA20C52D87009DA197 /* Main.storyboard */,
				B90453D620CDFB3000918F0B /* FavoriteViewController */,
				B9122D5C20CA44F800BDF537 /* PointView */,
				B9122D5B20CA44BB00BDF537 /* TabBar */,
				B922F4F420C53276009DA197 /* DataViewController */,
				B922F4F320C53262009DA197 /* SessionManager */,
				B922F4EC20C52EFF009DA197 /* ViewController */,
				B922F4ED20C53142009DA197 /* CustomCell */,
				B922F4D420C52D87009DA197 /* AppDelegate.h */,
				B922F4D520C52D87009DA197 /* AppDelegate.m */,
				B922F4DD20C52D87009DA197 /* Assets.xcassets */,
				B922F4DF20C52D87009DA197 /* LaunchScreen.storyboard */,
				B922F4E220C52D87009DA197 /* Info.plist */,
				B922F4E320C52D87009DA197 /* main.m */,
			);
			path = OtenkiApp47;
			sourceTree = "<group>";
		};
		B922F4EC20C52EFF009DA197 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				B922F4D720C52D87009DA197 /* ViewController.h */,
				B922F4D820C52D87009DA197 /* ViewController.m */,
				B922F4EA20C52E82009DA197 /* ViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		B922F4ED20C53142009DA197 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				B922F4EE20C5318C009DA197 /* CustomCell.h */,
				B922F4EF20C5318C009DA197 /* CustomCell.m */,
				B922F4F020C5318C009DA197 /* CustomCell.xib */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		B922F4F320C53262009DA197 /* SessionManager */ = {
			isa = PBXGroup;
			children = (
				B9F7245120C61BCE00FD8E73 /* SessionManager.h */,
				B9F7245220C61BCE00FD8E73 /* SessionManager.m */,
			);
			path = SessionManager;
			sourceTree = "<group>";
		};
		B922F4F420C53276009DA197 /* DataViewController */ = {
			isa = PBXGroup;
			children = (
				B9ECA33F20C77FF90077E965 /* DataViewController.h */,
				B9ECA34020C77FF90077E965 /* DataViewController.m */,
				B9ECA34120C77FF90077E965 /* DataViewController.xib */,
			);
			path = DataViewController;
			sourceTree = "<group>";
		};
		B9ECA34420C79A650077E965 /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				B9ECA34520C79A650077E965 /* SVRadialGradientLayer.m */,
				B9ECA34620C79A650077E965 /* SVIndefiniteAnimatedView.h */,
				B9ECA34720C79A650077E965 /* SVProgressHUD.h */,
				B9ECA34820C79A650077E965 /* SVProgressAnimatedView.m */,
				B9ECA34920C79A650077E965 /* SVProgressHUD-Prefix.pch */,
				B9ECA34A20C79A650077E965 /* SVRadialGradientLayer.h */,
				B9ECA34B20C79A650077E965 /* SVProgressHUD.m */,
				B9ECA34C20C79A650077E965 /* SVIndefiniteAnimatedView.m */,
				B9ECA34D20C79A650077E965 /* SVProgressHUD.bundle */,
				B9ECA34E20C79A650077E965 /* SVProgressAnimatedView.h */,
			);
			path = SVProgressHUD;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B922F4D020C52D87009DA197 /* OtenkiApp47 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B922F4E720C52D87009DA197 /* Build configuration list for PBXNativeTarget "OtenkiApp47" */;
			buildPhases = (
				B922F4CD20C52D87009DA197 /* Sources */,
				B922F4CE20C52D87009DA197 /* Frameworks */,
				B922F4CF20C52D87009DA197 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OtenkiApp47;
			productName = OtenkiApp47;
			productReference = B922F4D120C52D87009DA197 /* OtenkiApp47.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B922F4C920C52D87009DA197 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "co.di-system";
				TargetAttributes = {
					B922F4D020C52D87009DA197 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B922F4CC20C52D87009DA197 /* Build configuration list for PBXProject "OtenkiApp47" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B922F4C820C52D87009DA197;
			productRefGroup = B922F4D220C52D87009DA197 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B922F4D020C52D87009DA197 /* OtenkiApp47 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B922F4CF20C52D87009DA197 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9ECA35320C79A650077E965 /* SVProgressHUD.bundle in Resources */,
				B922F4F220C5318C009DA197 /* CustomCell.xib in Resources */,
				B922F4E120C52D87009DA197 /* LaunchScreen.storyboard in Resources */,
				B922F4DE20C52D87009DA197 /* Assets.xcassets in Resources */,
				B922F4EB20C52E82009DA197 /* ViewController.xib in Resources */,
				B9122D6620CA4F1F00BDF537 /* PointViewController.xib in Resources */,
				B9122D6120CA458800BDF537 /* TabBarController.xib in Resources */,
				B9ECA34320C77FFA0077E965 /* DataViewController.xib in Resources */,
				B90453DB20CDFB9700918F0B /* FavoriteViewController.xib in Resources */,
				B922F4DC20C52D87009DA197 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B922F4CD20C52D87009DA197 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9ECA34F20C79A650077E965 /* SVRadialGradientLayer.m in Sources */,
				B9F7245320C61BCE00FD8E73 /* SessionManager.m in Sources */,
				B922F4D920C52D87009DA197 /* ViewController.m in Sources */,
				B922F4E420C52D87009DA197 /* main.m in Sources */,
				B922F4F120C5318C009DA197 /* CustomCell.m in Sources */,
				B9122D6020CA458800BDF537 /* TabBarController.m in Sources */,
				B9ECA35220C79A650077E965 /* SVIndefiniteAnimatedView.m in Sources */,
				B9ECA35120C79A650077E965 /* SVProgressHUD.m in Sources */,
				B9ECA34220C77FF90077E965 /* DataViewController.m in Sources */,
				B9122D6520CA4F1F00BDF537 /* PointViewController.m in Sources */,
				B922F4D620C52D87009DA197 /* AppDelegate.m in Sources */,
				B9ECA35020C79A650077E965 /* SVProgressAnimatedView.m in Sources */,
				B90453DA20CDFB9700918F0B /* FavoriteViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B922F4DA20C52D87009DA197 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B922F4DB20C52D87009DA197 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B922F4DF20C52D87009DA197 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B922F4E020C52D87009DA197 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B922F4E520C52D87009DA197 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B922F4E620C52D87009DA197 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B922F4E820C52D87009DA197 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4S9BD95DK4;
				INFOPLIST_FILE = OtenkiApp47/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "co.di-system.OtenkiApp47";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B922F4E920C52D87009DA197 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4S9BD95DK4;
				INFOPLIST_FILE = OtenkiApp47/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "co.di-system.OtenkiApp47";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B922F4CC20C52D87009DA197 /* Build configuration list for PBXProject "OtenkiApp47" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B922F4E520C52D87009DA197 /* Debug */,
				B922F4E620C52D87009DA197 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B922F4E720C52D87009DA197 /* Build configuration list for PBXNativeTarget "OtenkiApp47" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B922F4E820C52D87009DA197 /* Debug */,
				B922F4E920C52D87009DA197 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B922F4C920C52D87009DA197 /* Project object */;
}
